{
  "name": "attuneai",
  "version": "1.0.0",
  "description": "AttuneAI - SaaS Application",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "coverageReporters": ["lcov", "text"]
  }
}
